api.id=18679005
api.port=8081

anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
anypoint.platform.cloudhubURL=https://anypoint.mulesoft.com/cloudhub/
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
anypoint.platform.client_secret=852C5c214a9B4C118Da337179cCd1a74
anypoint.platform.client_id=6508e54a9d5b4d27a4dd9a0303fa7770